# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:15:30  May 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EPM3032_YM2149x2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3032ALC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY EPM3032_YM2149x2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:15:30  MAY 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name VERILOG_FILE EPM3032_YM2149x2.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_9 -to a1
set_location_assignment PIN_29 -to a14
set_location_assignment PIN_31 -to a15
set_location_assignment PIN_16 -to bc1
set_location_assignment PIN_14 -to bdir
set_location_assignment PIN_6 -to iorq
set_location_assignment PIN_8 -to m1
set_location_assignment PIN_12 -to wr
set_location_assignment PIN_11 -to a0
set_location_assignment PIN_21 -to beeper
set_location_assignment PIN_24 -to tapeout
set_location_assignment PIN_4 -to reset
set_location_assignment PIN_27 -to ioge_c
set_location_assignment PIN_44 -to a2
set_location_assignment PIN_25 -to covox
set_location_assignment PIN_34 -to d_0
set_location_assignment PIN_41 -to d_3
set_location_assignment PIN_5 -to d_4
set_location_assignment PIN_40 -to d_5
set_location_assignment PIN_39 -to d_6
set_location_assignment PIN_33 -to d_7
set_location_assignment PIN_43 -to cpu_clock
set_location_assignment PIN_18 -to ym_clock
set_location_assignment PIN_19 -to ym_0
set_location_assignment PIN_20 -to ym_1
set_location_assignment PIN_37 -to rd
set_location_assignment PIN_26 -to a3
set_location_assignment PIN_28 -to a13
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_1 -to div2
set_location_assignment PIN_2 -to interrupt