|EPM3032_YM2149x2
a0 => always1.IN0
a1 => comb.IN0
a2 => covox.IN0
a14 => bc1.IN0
a15 => comb.IN1
cpu_clock => ym_clock.DATAIN
m1 => bc1.IN1
iorq => covox.IN1
iorq => comb.IN1
iorq => always1.IN1
wr => covox.IN1
wr => bdir.IN0
wr => ioge_c.IN1
wr => always1.IN0
int => ~NO_FANOUT~
reset => always0.IN0
d_0 => YM_select.DATAIN
d_3 => comb.IN0
d_3 => pre_tapeout.DATAA
d_4 => comb.IN1
d_4 => pre_beeper.DATAA
d_5 => comb.IN1
d_6 => comb.IN1
d_7 => comb.IN1
d7_alt => ~NO_FANOUT~
dos => ioge_c.IN1
dos => test.DATAIN
covox <= covox.DB_MAX_OUTPUT_PORT_TYPE
bc1 <= bc1.DB_MAX_OUTPUT_PORT_TYPE
bdir <= bdir.DB_MAX_OUTPUT_PORT_TYPE
ym_clock <= cpu_clock.DB_MAX_OUTPUT_PORT_TYPE
ym_0 <= ym_0.DB_MAX_OUTPUT_PORT_TYPE
ym_1 <= ym_1.DB_MAX_OUTPUT_PORT_TYPE
beeper <= pre_beeper.DB_MAX_OUTPUT_PORT_TYPE
tapeout <= pre_tapeout.DB_MAX_OUTPUT_PORT_TYPE
ioge_c <= ioge_c.DB_MAX_OUTPUT_PORT_TYPE
test <= dos.DB_MAX_OUTPUT_PORT_TYPE


